<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_above="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:background="@android:color/white"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:background="@drawable/homepage_tengah"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="17.0dip">

                    <ImageView
                        android:id="@+id/rajabrawijaya"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.0"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingBottom="10.0dip"
                        android:paddingTop="20.0dip"
                        android:src="@drawable/button_raja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#4d4d4d"
                        android:text="Raja Brawijaya"
                        android:textSize="15.0dip"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_alignParentBottom="true">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#16a085"
                        >

                        <ImageView
                            android:src="@drawable/ic_pk2mu"
                            android:id="@+id/pk2mu_thumbnail"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            />

                        <LinearLayout
                            android:layout_alignBottom="@id/pk2mu_thumbnail"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/pk2mu_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#99000000"
                                android:text="PK2MU"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#c0392b"
                        >

                        <ImageView
                            android:src="@drawable/ic_pbpk"
                            android:id="@+id/pbpk_thumbnail"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                             />

                        <LinearLayout
                            android:layout_alignBottom="@id/pbpk_thumbnail"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/pbpk_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#99000000"
                                android:text="PBPK"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_album_radius">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#f0ad4e">

                        <ImageView
                            android:src="@drawable/ic_ohlkm"
                            android:id="@+id/ohlkm_thumbnail"
                            android:layout_centerInParent="true"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            />

                        <LinearLayout
                            android:layout_alignBottom="@id/ohlkm_thumbnail"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            >

                            <TextView
                                android:id="@+id/ohlkm_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#99000000"
                                android:text="OHLKM"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/element_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />

</LinearLayout>
