<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/template_navigasi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    tools:context=".activities.AboutActivity">
    <TextView
        android:textSize="25.0sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />
    <TextView
        android:textSize="17.0sp"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="15.0dip"
        android:paddingBottom="15.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memperkenalkan semua LKM yang ada di Universitas Brawijaya dan sebagai wadah informasi LKM kepada mahasiswa Universitas Brawijaya." />
    <TextView
        android:textSize="25.0sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="15.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi" />
    <TextView
        android:textSize="17.0sp"
        android:gravity="center"
        android:paddingLeft="15.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="15.0dip"
        android:paddingBottom="15.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0" />
</LinearLayout>