<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <android.support.v7.widget.RecyclerView android:id="@id/reciclador" android:background="#ffeeeeee" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="61.0dip" android:layout_weight="1.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="horizontal" android:id="@id/footer" android:background="#ff000000" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>