<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_gravity="center" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_em" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/em" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/em1" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_dpm" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/dpm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_dpm" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_kongres" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/kongres" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_kongres" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_kesejahteraan" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/minat_kesejahteraan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_kesejahteraan" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_khusus" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/minat_khusus" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_khusus" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_keolahragaan" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/minat_keolahragaan" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_keolahragaan" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/linear_penalaran" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/minat_penalaran" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_penalaran" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linear_kesenian" android:padding="5.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                <ImageView android:id="@id/minat_kesenian" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_kesenian" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>