<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@drawable/template_navigasi" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff464646" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEAM" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="17.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ach. Rizal Mustofa" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ilmu Kelautan 2014" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/sis" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="System Analyst" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="17.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cahaya Dewitantri K" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teknologi Informasi 2014" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Project Leader" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="17.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Devi Andarini W.P" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teknologi Informasi 2014" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Programmer" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bagus Santosa" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teknik Informatika 2015" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desain" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff555555" android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Anata Tumonglo" />
        <TextView android:textSize="17.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teknik Komputer 2014" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desain" />
    </LinearLayout>
</LinearLayout>