<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/url" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:id="@id/progressBarContainer1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBarContainer3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" style="@android:style/Widget.ProgressBar.Small" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="Tidak Menyediakan Form Pendaftaran \n Silahkan hubungi CP terkait" />
    </LinearLayout>
</RelativeLayout>