<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/cardli" android:background="#fffafafa" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="7.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/text_prestasi_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.uncopt.android.widget.text.justify.JustifiedTextView android:id="@id/text_prestasi" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text=" prestasi ini blabla " />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:text="Tidak Menampilkan Data Prestasi" />
    </LinearLayout>
</RelativeLayout>