<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/minat_khusus_menwa_icon" android:adjustViewBounds="true" />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Resimen Mahasiswa merupakan Unit Kegiatan Mahasiswa (UKM) yang tergolong minat bakat khusus. Menwa adalah suatu kegiatan yang berorientasi pada pembinaan fisik dan mental melalui berbagai macam kegiatan kursus dan pendidikan. Serta wadah dalam memupuk kemandirian yang kuat, jiwa patriotis nasionalis, religius, disiplin, serta pengabdian yang tiada batas dibawah Corps Baret Ungu, Resimen Mahasiswa Indonesia. " />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Dalam pelatihan maupun penyelenggaraan pendidikan Menwa dipegang langsung oleh Pelatih yang unggul dari militer. Sehingga masing-masing individu dibentuk dan disiapkan menjadi pribadi yang bermental baja serta loyal terhadap instansi atau induknya. Menwa juga memiliki corps kebanggaan yang saling bekerja sama dalam melaksanakan kegiatan. Kekuatan utuh dari Resimen Mahasiswa adalah kekompakan dan jiwa kekeluargaan yang tinggi. Disamping itu kemampuan soft skill (misal: bakat, kemampuan administrasi, dll) juga dilatih secara bertahap dalam proses berorganisasi. Rasa toleransi dan hirarki adalah bekal dalam melaksanakan sistem organisasi yang dijunjung tinggi. " />
        <TextView android:textStyle="bold" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Deskripsi Kegiatan:" />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Berikut beberapa kegiatan Menwa yang dapat dikelompokkan kedalam dua klasifikasi besar, yaitu:" />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="KURSUS DAN PENDIDIKAN" />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1. PENDIDIKAN DAN LATIHAN DASAR MENWA (DIKLATSAR) 2. KURSUS KADER PELAKSANA (SUSKALAK) 3. KURSUS KADER PEMIMPIN (SUSKAPIN) 4. KURSUS PELATIH NASIONAL (SUSPELAT) NASIONAL 5. KURSUS DAN PENDIDIKAN SCUBA DIVING 6. KURSUS PEMBINAAN MENTAL (SUSKABINTAL) 7. PENDIDIKAN PROVOOST 8. PENDIDIKAN POLMEN (POLISI MENWA) NASIONAL 9. KURSUS MANAGEMENT ORGANISASI DAN ADMINISTRASI 10. KURSUS DAN PENDIDIKAN SURVIVAL 11. KURSUS DAN PENDIDIKAN KESEHATAN 12. DLL." />
        <TextView android:textStyle="bold" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="LOMBA DAN LATIHAN" />
        <TextView android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="1. LOMBA MENEMBAK 2. BONGKAR PASANG SENJATA 3. LATIHAN DAN LOMBA LEMPIKA (LEMPAR PISAU DAN KAPAK) 4. PENEMPUHAN BARET GABUNGAN 5. LOMBA NAPAK TILAS DAN LONG MARCH 6. JASMANI MILITER 7. YOUNG MODO (BELADIRI MILITER) 8. JALAKAPARAGI 9. KETERAMPILAN OUTBOUND: MOUNTAINERING, REPLING, DLL. 10. DLL. " />
        <TextView android:textStyle="bold" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Kontak :" />
        <TextView android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="CP Pihak UKM: WINDY EKA (085789920007)" />
        <TextView android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Web link UKM: menwaub.ac.id / instagram: satmenwa803ub" />
    </LinearLayout>
</ScrollView>